{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;\red38\green38\blue38;
\red246\green246\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1020\sa300

\f0\b\fs60 \cf2 About\
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf2 Social media mining toolkit by Prasun Dewan and Jinjing Ma.\
SoMMinT is a Java-based package for end-to-end social media mining process from processing raw social media data to generate prediction model or correlation analysis. It integrates a set of source data and general machine-learning toolkits such as Weka and Mallet, and researchers can switch data source and retarget the toolkits easily. Moreover, researchers can extract features in layers. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0\cf3 	\
\ls1\ilvl0
\b\fs60 \cf2 Quick Start with Eclipse\
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf2 The following is a guide to getting up an running as quickly as possible. The only assumption this quick start guide makes is that you have Eclipse installed.\
\pard\pardeftab720\sl800

\b\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf4 Step 1: Download SoMMinT\cf3 \
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf4 Download link is https://github.com/pdewan/SocialMediaMining, add project to Eclipse.
\b\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf2 Step 2: Get Weka and Mallet\
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf2 Download Weka from {\field{\*\fldinst{HYPERLINK "http://www.cs.waikato.ac.nz/ml/weka/"}}{\fldrslt http://www.cs.waikato.ac.nz/ml/weka/}} and Mallet from {\field{\*\fldinst{HYPERLINK "http://mallet.cs.umass.edu/"}}{\fldrslt http://mallet.cs.umass.edu/}}. Import Weka and Mallet as jar files or projects in SoMMinT project\
\pard\pardeftab720\sl800

\b\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf2 Step 3: Get and Initialize the Repository\
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf2 Clone the repository.\
\pard\pardeftab720\sl380

\f1\fs24 \cf2 \cb5 git clone https://github.com/jwbartel/Grader.git\
\pard\pardeftab720\sl500\sa300

\f0\fs30 \cf2 \cb1 From a command line (if using Windows, use command prompt not powershell), navigate to the folder you just cloned and run the following command.\
\pard\pardeftab720\sl380

\f1\fs24 \cf2 \cb5 mvn install:install-file -Dfile=oeall-22.jar -DgroupId=edu.unc -DartifactId=oeall -Dversion=22 -Dpackaging=jar\
\pard\pardeftab720\sl500\sa300

\f0\fs30 \cf2 \cb1 This adds the Object Editor jar file to your local Maven repository so that the dependency can be resolved.\
\pard\pardeftab720\sl800

\b\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf2 Step 4: Run the Program\
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf2 That's it, you're all set up. The default entry point is 
\f1\fs24 \cb5 graderTools.Driver
\f0\fs30 \cb1 . You can run this file to run the grading tool.\
\pard\pardeftab720\sl1020

\b\fs60 \cf3 \
\pard\pardeftab720\sl1020\sa300
\cf2 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls2\ilvl0
\b0\fs30 \cf2 Please see SoMMinTDeveloperGuide.pdf and the project report.\
\ls2\ilvl0
\b\fs60 \cf3 \
\pard\pardeftab720\sl1020\sa300
\cf2 Examples\
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf2 Please refer the two examples on how to use the framework under the 
\f1\fs24 \cb5 usercase
\f0\fs30 \cb1  package. }